# omdb-v2

./: .gitignore  README.md  README.md.bak  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/snijsure/omdbsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snijsure/omdbsearch/: OmdbApplication.kt
app/src/main/java/com/snijsure/omdbsearch/data/: CoroutinesContextProvider.kt  ImageBinder.kt  LoadSourceCallback.kt  Movie.kt  MovieDetail.kt  MovieSearchResponse.kt  Result.kt
app/src/main/java/com/snijsure/omdbsearch/data/search/: OmdbSearchService.kt
app/src/main/java/com/snijsure/omdbsearch/di/component/: AppComponent.kt
app/src/main/java/com/snijsure/omdbsearch/di/modules/: AppModule.kt  CoroutinesContextProviderModule.kt  NetworkModule.kt  UiModule.kt
app/src/main/java/com/snijsure/omdbsearch/dummy/: DummyContent.kt
app/src/main/java/com/snijsure/omdbsearch/ui/main/: MovieAdapter.kt  MovieDetailActivity.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt  MovieListActivity.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/snijsure/omdbsearch/ui/view/: AboutAppFragment.kt  FavoritesFragment.kt  MovieAdapter.kt  MovieDetailActivity.kt  MovieListActivity.kt  MovieListFragment.kt
app/src/main/java/com/snijsure/omdbsearch/ui/viewmodel/: MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/snijsure/omdbsearch/util/: ApiKeyInterceptor.kt  Constants.kt  CoroutinesContextProvider.kt  InfiniteScrollListener.kt  KotlinUtil.kt  MovieDiffCallback.kt  NetworkUtil.kt  SharePreferencesUtil.kt
app/src/main/res/drawable/: favorite.xml  ic_no_network.xml  no_network_connection.xml
app/src/main/res/layout/: about_dialog.xml  activity_movie_detail.xml  activity_movie_list.xml  movie_detail.xml  movie_favorites_fragment.xml  movie_list.xml  movie_list_content.xml  movie_list_fragment.xml
app/src/main/res/layout-w900dp/: movie_list.xml
app/src/main/res/menu/: bottom_navigation_main.xml  main_menu.xml  nav_drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/snijsure/omdbsearch/: ExampleUnitTest.kt  MovieDetailViewModelTest.kt  MovieViewModelTest.kt
dbrepository/: build.gradle
dbrepository/src/androidTest/java/com/snijsure/dbrepository/: DatabaseTest.kt  ExampleInstrumentedTest.java  FavoriteDBRepoTest.kt
dbrepository/src/main/: AndroidManifest.xml
dbrepository/src/main/java/com/snijsure/dbrepository/di/: DatabaseBindingModule.kt  FavoriteDatabaseModule.kt
dbrepository/src/main/java/com/snijsure/dbrepository/repo/room/: DataRepository.kt  FavoriteDBRepo.kt  FavoriteDBRepoImpl.kt  FavoriteDao.kt  FavoriteEntity.kt  FavoriteEntry.kt  FavoriteRoomDb.kt
dbrepository/src/main/res/values/: strings.xml
dbrepository/src/test/java/com/snijsure/dbrepository/: ExampleUnitTest.java
spotless/: copyright.java  copyright.kt
utility/: build.gradle
utility/src/androidTest/java/com/snijsure/utility/: ExampleInstrumentedTest.java
utility/src/main/: AndroidManifest.xml
utility/src/main/java/com/snijsure/utility/: CoroutinesContextProvider.kt  KotlinUtil.kt  Result.kt  SharePreferencesUtil.kt
utility/src/main/java/com/snijsure/utility/di/: CoroutinesContextProviderModule.kt
utility/src/test/java/com/snijsure/utility/: ExampleUnitTest.java
