buildscript {
    ext.kotlin_version = '1.3.0'
    ext.versions = [
            'compileSdk'        : 28,
            'minSdk'            : 23,
            'targetSdk'         : 28,
            'constraintLayout'  : '1.1.3',
            'coroutines'        : '1.0.0',
            'dagger'            : '2.19',
            'espresso'          : '3.0.2',
            'glide'             : '4.8.0',
            'googleServices'    : '4.0.1',
            'gson'              : '2.8.5',
            'junit'             : '4.12',
            'kotlin'            : '1.3.0',
            'ktlint'            : '0.24.0',
            'lifecycle'         : '1.1.1',
            'mockito'           : '2.23.0',
            'mockito_kotlin'    : '2.0.0-RC3',
            'okhttp'            : '3.10.0',
            'retrofit'          : '2.4.0',
            'retrofitCoroutines': '0.9.2',
            'supportLibrary'    : '28.0.0',
            'test_rules'        : '1.0.2',
            'test_runner'       : '1.0.2',
            'ui_automator'      : '2.1.3',
            'moshiConverterVersion': '2.3.0',
            'moshiKotlinVersion' :  '1.5.0',
            'butterknife' : '8.8.1',
            'coreTesting': "1.1.1",
            'androidTestSupport' : '1.0.2',
            'timber' : '4.7.1',
            'roomVersion' : '1.1.1',
            'roboElectricVersion': '4.0-beta-1'


    ]


    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.google.gms:google-services:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-allopen:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.diffplug.gradle.spotless' version '3.16.0'
}

subprojects {
    apply plugin: 'com.diffplug.gradle.spotless'
    spotless {
        format 'misc', {
            target '**/*.md', '**/.gitignore'
            trimTrailingWhitespace()
            indentWithTabs() // or spaces. Takes an integer argument if you don't like 4
            endWithNewline()
        }
        java {
            target '**/*.java'
            googleJavaFormat('1.1').aosp()
            licenseHeaderFile project.rootProject.file('spotless/copyright.java')
            removeUnusedImports()
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
}
