<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="movie"
                type="com.snijsure.omdbsearch.data.Movie"/>
</data>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movie_holder">

    <ImageView
            android:id="@+id/movie_poster"
            android:contentDescription="@string/movie_poster_description"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/ic_lock_idle_alarm"
            tools:src="@tools:sample/avatars"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            app:image="@{movie.poster}"/>
    <ImageView
            android:id="@+id/movie_fav"
            android:contentDescription="@string/movie_poster_description"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/favorite"
            tools:src="@tools:sample/avatars"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            />

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="start"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/movie_poster"
            android:layout_alignParentEnd="true"
            android:text="@{movie.title}"/>


    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/movie_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="12sp"
            android:textStyle="italic"
            android:gravity="start"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/movie_poster"
            android:layout_below="@id/movie_title"
            android:layout_alignParentEnd="true"
            android:text="@{movie.imdbId}"/>

</RelativeLayout>
</layout>